on:
  pull_request:
    branches: [main]

jobs:
  trigger-workflow:
    uses: brighteast99/workflows/.github/workflows/notify.yaml@${{ github.event.pull_request.head.ref }}
    with:
      target: 'discord'
      identity: 'github'
      message: 'test'
